PORT=3000
DB_URL_LOCAL = 'mongodb://localhost:27017/Chokhty' 
DB_URL = 'mongodb+srv://kuldeepkumhar100:Kuldeep%40Fulminous@cluster0.acvzh.mongodb.net/users?retryWrites=true&w=majority'




PASSWORD_ENCODING_KEY = 'bhbcsijhcjwchdfoewhcos'
JWT_TOKEN_KEY=kumhar_kuldeep